C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\bin\Debug\Day03.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\bin\Debug\Day03.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\bin\Debug\Day03.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\obj\Debug\Day03.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\obj\Debug\Day03.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\obj\Debug\Day03.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day03\obj\Debug\Day03.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\bin\Debug\Day03.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\bin\Debug\Day03.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\bin\Debug\Day03.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\obj\Debug\Day03.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\obj\Debug\Day03.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\obj\Debug\Day03.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day03\obj\Debug\Day03.pdb
