C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\bin\Debug\Day10.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\bin\Debug\Day10.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\bin\Debug\Day10.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\obj\Debug\Day10.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\obj\Debug\Day10.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\obj\Debug\Day10.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day10\obj\Debug\Day10.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\bin\Debug\Day10.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\bin\Debug\Day10.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\bin\Debug\Day10.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\obj\Debug\Day10.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\obj\Debug\Day10.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\obj\Debug\Day10.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day10\obj\Debug\Day10.pdb
