C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\bin\Debug\Day16.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\bin\Debug\Day16.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\bin\Debug\Day16.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\obj\Debug\Day16.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\obj\Debug\Day16.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\obj\Debug\Day16.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day16\obj\Debug\Day16.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\bin\Debug\Day16.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\bin\Debug\Day16.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\bin\Debug\Day16.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\obj\Debug\Day16.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\obj\Debug\Day16.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\obj\Debug\Day16.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day16\obj\Debug\Day16.pdb
