C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\bin\Debug\Day14.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\bin\Debug\Day14.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\bin\Debug\Day14.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\obj\Debug\Day14.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\obj\Debug\Day14.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\obj\Debug\Day14.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Day01-PART1\Day14\obj\Debug\Day14.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\bin\Debug\Day14.exe.config
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\bin\Debug\Day14.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\bin\Debug\Day14.pdb
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\obj\Debug\Day14.csproj.AssemblyReference.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\obj\Debug\Day14.csproj.CoreCompileInputs.cache
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\obj\Debug\Day14.exe
C:\Users\Archibolt\source\repos\Archibolt-advent-of-code-2024\Days\Day14\obj\Debug\Day14.pdb
